<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header id="main_header">
        <div class="container">
            <div class="logo">
                <h1>L'intérieur</h1>
            </div>
            <div class="menu">메뉴</div>
            <div class="main_icon">아이콘</div>
        </div>
    </header>
    <content id="main_content">
        <div class="in_text">텍스트</div>
        <div id="fore_img">
            <div class="img_background">
                <div class="img1">이미지1</div>
                <div class="img2">이미지2</div>
                <div class="img3">이미지3</div>
                <div class="img4">이미지4</div>
            </div>
        </div>
        <div id="m_nav">중간nav
            <div class="nav_gnb">텍스트</div>
        </div>
        <div id="modem">
            <div class="modem_img">모던이미지</div>
            <div class="modem_text">모던텍스트</div>
        </div>
        <div id="product_text">product_text</div>
        <div id="icon_back">
            <div class="icon_all">
                <div class="icon_1">kitchen</div>
                <div class="icon_2">bedroom</div>
                <div class="icon_3">bath</div>
                <div class="icon_4">livingroom</div>
                <div class="icon_5">item</div>
            </div> 
        </div>
        <div id="img_back">
            <div class="three_img">
                <div class="k_img">인테리어이미지</div>
                <div class="two_img">
                    <div class="table_img">테이블</div>
                    <div class="chair_img">의자</div>
                </div>
            </div>
            <div class="light_img">조명</div>
        </div>
        <div id="show_text">show room</div>
        <div id="show_img">슬라이더이미지(스와이퍼)
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </content>
    <footer id="main_footer">
        <div class="footer_container">
            <div class="com">com</div>
            <div class="number">number</div>
        </div>
    </footer>
</body>
</html>